<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TylerBlanchardInventoryApp" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:buttonStyle">@style/buttonStyle</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/lightGray</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme.TylerBlanchardInventoryApp" parent="Base.Theme.TylerBlanchardInventoryApp" />
</resources>