<div id="animal_table">
    <table datatable [dtOptions]="dataTable" class="row-border hover" id="animalTable">
        <thead>
            <tr>
                <th>Animal ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Species</th>
                <th>Breed</th>
                <th>Gender</th>
                <th>Color</th>
                <th>Admittance Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let animal of animalList">
                <td>{{animal.animal_id}}</td>
                <td>{{animal.name}}</td>
                <td>{{animal.age}}</td>
                <td>{{animal.animal_type}}</td>
                <td>{{animal.breed}}</td>
                <td>{{animal.sex}}</td>
                <td>{{animal.color}}</td>
                <td>{{animal.admittance}}</td>
                <td>{{animal.animal_status}}</td>
            </tr>
        </tbody>
    </table>
</div>
