<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="navbar-end ">
        <a class="nav-item">
            <span class="has-icon-left" *ngIf="isLoggedIn()" (click)="addAnimal()">Add Animal</span>
        </a>
        <a class="nav-item">
            <span class="has-icon-left" *ngIf="isLoggedIn()" (click)="editAnimal()">Edit Animal</span>
        </a>
        <a class="nav-item">
            <span class="has-icon-left" id="delete" *ngIf="isLoggedIn()" (click)="deleteAnimal()">Delete Animal</span>
        </a>
        <a class="nav-item">
            <span class="has-icon-left" id="login" *ngIf="!isLoggedIn()" (click)="onLogin()">Log In</span>
        </a>
        <a class="nav-item active">
            <span class="has-icon-left " id="logout" *ngIf="isLoggedIn()" (click)="onLogout()">Log Out</span>
        </a>
    </div>
</nav>