<resources>
    <string name="app_name">TylerBlanchard-InventoryApp</string>
    <string name="butLogin">Log in</string>
    <string name="butSignup">Sign up</string>
    <string name="invalidLogin">Username or password is not correct</string>
    <string name="invalidSignup">Username already exists</string>
    <string name="noUsername">Username must not be blank</string>
    <string name="noPass">Password must not be blank</string>
    <string name="successfulSignup">Account Created!</string>
    <string name="menuLogout">Log out</string>
    <string name="gridMenuTitle">Inventory</string>
    <string name="itemQuantity">Quantity: %1$s</string>
    <string name="newNameHint">New Item Name</string>
    <string name="newQuantityHint">New Item Quantity</string>
    <string name="buttonDeny">Cancel</string>
    <string name="buttonConfirm">Create</string>
    <string name="itemMenuTitle">%1$s Details</string>
    <string name="itemName">{placeholder item name}</string>
    <string name="itemQuantityPlaceholder">Quantity: {placeholder}</string>
    <string name="editQuantity">Change amount in stock</string>
    <string name="editQuantityHint">Amount To Change</string>
    <string name="buttonIncrease">Increase</string>
    <string name="buttonDecrease">Decrease</string>
    <string name="menuRemove">Delete Item</string>
    <!-- Dynamic string for SMS notification when an item goes out of stock -->
    <string name="itemOutOfStockNotification">%1$s has ran out of stock!</string>
    <string name="notificationsEnabled">Notifications are already enabled</string>
    <string name="removeItemTitle">Remove Item</string>
    <string name="removeItemMessage">Are you sure you want to remove this item?</string>
    <string name="removeYes">Yes</string>
    <string name="removeNo">No</string>
    <string name="itemRemoved">Item removed</string>
    <string name="search">Search</string>
    <string name="logoutTitle">Log Out</string>
    <string name="logoutMessage">Are you sure you want to log out?</string>
    <string name="logoutYes">Yes</string>
    <string name="logoutNo">No</string>
    <string name="logOutNotif">Successfully logged out</string>
    <string name="noAddName">You must enter a name for the product</string>
</resources>