<div class="row">
    <div class="col-12 col-md-8">
        <h2>Login</h2>
        <form (ngSubmit)="onLoginSubmit()">
            <div role="alert" *ngIf="formError" class="alert alert-danger">
                {{ formError }}
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter Name" [(ngModel)]="credentials.name">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" placeholder="Enter email address" [(ngModel)]="credentials.email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="Enter Password" [(ngModel)]="credentials.password">
            </div>
            <button type="submit" role="button" class="btn btn-primary">
                Sign In
            </button>
            <button type="reset" role="button" class="btn btn-primary" (click)="onCancel()">
                Cancel
            </button>
        </form>
    </div>
</div>