<div class="col-md-4">
    <h2 class="text-center">Edit an Animal</h2>
    <form *ngIf="editAnimal" [formGroup]="editAnimal" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Animal ID:</label>
            <input type="text" formControlName="animal_id" placeholder="Animal ID" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['animal_id'].errors 
    }">
            <div *ngIf="submitted && f['animal_id'].errors">
                <div *ngIf="f['animal_id'].errors?.['required']">
                    Animal ID is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" formControlName="name" placeholder="Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['name'].errors 
    }">
            <div *ngIf="submitted && f['name'].errors">
                <div *ngIf="f['name'].errors?.['required']">
                    Name is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Animal Type:</label>
            <input type="text" formControlName="animal_type" placeholder="Animal Type (eg: Cat, Dog)" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['animal_type'].errors 
    }">
            <div *ngIf="submitted && f['animal_type'].errors">
                <div *ngIf="f['animal_type'].errors?.['required']">
                    Animal Type is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Breed:</label>
            <input type="text" formControlName="breed" placeholder="If unknown, enter animal type here as well" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['breed'].errors 
    }">
            <div *ngIf="submitted && f['breed'].errors">
                <div *ngIf="f['breed'].errors?.['required']">
                    Breed is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Sex:</label>
            <input type="text" formControlName="sex" placeholder="Sex" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['sex'].errors 
    }">
            <div *ngIf="submitted && f['sex'].errors">
                <div *ngIf="f['sex'].errors?.['required']">
                    Animal gender is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="text" formControlName="age" placeholder="Enter in style of 'X Year(s)' or 'X Month(s)'" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['age'].errors 
    }">
            <div *ngIf="submitted && f['age'].errors">
                <div *ngIf="f['age'].errors?.['required']">
                    Age is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Color:</label>
            <input type="text" formControlName="color" placeholder="Enter primary and secondary color of the animal" class="form-control" [ngClass]="{ 'is-invalid': submitted && 
    f['color'].errors }">
            <div *ngIf="submitted && f['color'].errors">
                <div *ngIf="f['color'].errors?.['required']">
                    Color of animal is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Admittance:</label>
            <input type="text" formControlName="admittance" placeholder="Enter the date the animal was sumbitted into its shelter" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['admittance'].errors 
    }">
            <div *ngIf="submitted && f['admittance'].errors">
                <div *ngIf="f['admittance'].errors?.['required']">
                    Date of admittance is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Animal Status:</label>
            <input type="text" formControlName="animal_status" placeholder="Enter 'Sheltered' if newly admitted and suitable for adoption" class="form-control" [ngClass]="{ 'is-invalid': submitted && 
    f['animal_status'].errors }">
            <div *ngIf="submitted && f['animal_status'].errors">
                <div *ngIf="f['animal_status'].errors?.['required']">
                    Status of animal is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Latitude (Default: 30.542):</label>
            <input type="text" formControlName="latitude" placeholder="Enter latitude coodinate of the animal's shelter" class="form-control" [ngClass]="{ 'is-invalid': submitted && 
    f['latitude'].errors }">
            <div *ngIf="submitted && f['latitude'].errors">
                <div *ngIf="f['latitude'].errors?.['required']">
                    Latitude location of animal is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Longitude (Default: -97.40528):</label>
            <input type="text" formControlName="longitude" placeholder="Enter 'Sheltered' if newly admitted and suitable for adoption" class="form-control" [ngClass]="{ 'is-invalid': submitted && 
    f['longitude'].errors }">
            <div *ngIf="submitted && f['longitude'].errors">
                <div *ngIf="f['longitude'].errors?.['required']">
                    Longitude location of animal is required
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-info">Save</button>
        <button type="reset" class="btn btn-info" (click)="onCancel()">Cancel</button>
    </form>
</div>