<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendNotificationMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemRemoveMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menuRemove"
        app:showAsAction="never" />
</menu>