:host {

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
    background-color: aliceblue;
  }

  #subTitle{
    margin-left: 35.75%;
    margin-right: auto;
    font-weight: 100;
  }

  #filterDiv{
    margin-top: 5%;
    margin-bottom: -6%;
  }

  #titleAlt {
    margin-left: 30%;
    margin-right: auto;
  }

  #tableDiv{
    background-color: rgb(247, 251, 255);
  }

  #animalDisplay{
    margin-top: -5%;
  }

  #mapDiv{
    float: left;
    margin-top: 5%;
  }

  #pieDiv{
    width: 50%;
    height: 50%;
    float: right;
    margin-right: -15%;
    margin-top: 5%;
  }
