<main class="main">
  <div class="content">
    <app-navbar></app-navbar>
    <router-outlet />
    <div>

      <h1 id="titleAlt">Grazioso Salvare Animal Shelter</h1>
      <h2 id="subTitle">Give an animal a second life</h2>

    </div>
    <div id="filterDiv">
      <h4>Filter By: </h4>
      <select id="table_filter" name="filters" (change)="onFilterClicked()">
        <option [selected]="active_filter === null" value="">All</option>
        <option [selected]="active_filter === 'water_rescue'" value="water_rescue">Water Rescue Canidates</option>
        <option [selected]="active_filter === 'wilderness_rescue'" value="wilderness_rescue">Mountain/Wilderness Rescue Canidates</option>
        <option [selected]="active_filter === 'disaster_tracking'" value="disaster_tracking">Disaster/Individual Tracking Canidates</option>
        <option [selected]="active_filter === 'adoptable'" value="adoptable">Animals for Adoption</option>
      </select>
    </div>
    <div id="tableDiv">
      <app-animal-table (tableToMapEmitter)="updateMap($event)" (tableToPieEmitter)="updatePie($event)" id="dataTable"></app-animal-table>
    </div>
    <div id="mapDiv">
      <h4 id="animalDisplay" *ngIf="selectedAnimal != null">{{selectedAnimal.name}}, {{selectedAnimal.sex}} {{selectedAnimal.breed}}</h4>
      <app-animal-map #map [markerLocation]="markerLocation"></app-animal-map>
    </div>
    <div id="pieDiv">
      <app-animal-pie-chart [breed]="breed"></app-animal-pie-chart>
    </div>
  </div>

</main>


