{
  "name": "gs-animalshelter",
  "version": "1.0.0",
  "description": "Animal shelter dashboard to show sheltered animals within the Austin Texas area",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Blanchard",
  "license": "ISC",
  "dependencies": {
    "@bluehalo/ngx-leaflet": "^19.0.0",
    "angular-datatables": "^19.0.0",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datatables.net": "^2.2.1",
    "datatables.net-dt": "^2.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/leaflet": "^1.9.16"
  }
}
